{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SigningSecret": "superSecretKey@123",
    "ExpiryDuration": 120, // minutes
    "Issuer": "https://www.test.com"
  },
  "AllowedHosts": "*"
}
